S3_BUCKET_NAME=spreesample-development 
AWS_ACCESS_KEY_ID=AKIAINQY2COMIQXWQ3JQ 
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=us-west-2
export S3_BUCKET_NAME=spreesample-development 
export AWS_ACCESS_KEY_ID=AKIAINQY2COMIQXWQ3JQ 
export AWS_SECRET_ACCESS_KEY=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 
export AWS_REGION=us-west-2
